<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-box</title>
    <style type="text/css">
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(80%);
            border: black 5px solid;
            margin-left: calc(9%);
        }

        .box {
            border: red 5px solid;
            display: flex;
            /*Para aparecer um abaixo do outro*/
            flex-direction: column;
            /*Proporção entre as caixas*/
            flex: 1;
        }

        .box:nth-child(2) {
            flex: 2;
            border: yellow 5px solid;
            height: 150px;
        }

        /*Coloca um parametro em baixo do outro*/
        .box p {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos de
            tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de Lorem
            Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus
            PageMaker.</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos de
            tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de Lorem
            Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus
            PageMaker.</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos de
            tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de Lorem
            Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus
            PageMaker.</p>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos de
            tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de Lorem
            Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus
            PageMaker.</p>
    </div>
    <div class="box"></div>
</div>
</body>
</html>