<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            background: black;
            color: white;
        }

        h1 {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 450px;
            margin: 70px auto;
            background-color: #9999AA;
            padding: 20px;
        }

        label, input {
            display: block;
        }

        label {
            font-size: 20px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            width: calc(100% - 20px);
        }

        input:last-child {
            width: 100px;
        }

        textarea {
            padding: 10px;
            margin-bottom: 20px;
            width: calc(100% - 20px);
        }

        .contact {
            display: flex;
            width: calc(100% - 30px);
            align-items: center;
        }

        .contact input {
            width: 30px;
            margin: 5px;
        }

        .contact label {
            width: calc(100% - 40px);
        }

        .receipt-mail, .receipt-mail input {
            display: inline-block;
        }

        .receipt-mail input {
            width: 17px;
        }

        select {
            height: 40px;
            width: 100%;
            margin-bottom: 10px;
        }

        .send {
            width: 100%;
            height: 50px;
            background: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .send:hover {
            transition: 1s;
            transform: scale(1.09);
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Contato:.</h1>
    </header>
    <form>
        <label for="name">Nome:</label>
        <input id="name" type="text" required placeholder="Nome"/>
        <label for="email">Email:</label>
        <input id="email" type="email" required placeholder="Email"/>
        <label for="message">Mensagem:</label>
        <textarea id="message" cols="70" rows="10" placeholder="Mensagem"></textarea>
        <!-- Radio buttons -->
        <!-- name="contact" - Para selecionar 1 por vez -->
        <fieldset class="contact">
            <legend>Como prefere nosso contato?</legend>
            <input id="radio-email" checked type="radio" value="email" name="contact" required/>
            <label for="radio-email">Email</label>
            <input id="radio-tel" type="radio" value="tel" name="contact" required/>
            <label for="radio-tel">Telefone</label>
        </fieldset>
        <br/>
        <label class="receipt-mail">
            <input type="checkbox" checked required/>Receber por email?
        </label>
        <br/>
        <label>Qual horário prefere?</label><br/>
        <select>
            <option>Manhã</option>
            <option>Tarde</option>
            <option>Noite</option>
        </select>
        <br/>
        <!-- Save button -->
        <button class="send">Enviar formulário</button>
    </form>
</div>
</body>
</html>