<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses</title>
    <style type="text/css">
        table {
            border: 1px solid black;
        }

        /* Impar */
        tr:nth-child(odd) {
            background-color: red;
        }

        /* Par */
        tr:nth-child(even) {
            background-color: #9999AA;
        }

        tr:last-child {
            background-color: #FFFFDD;
        }

        #letra:before {
            content: '"';
            font-size: 10em;
        }

        #letra:after {
            content: '"';
            font-size: 10em;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>Java</td>
    </tr>
    <tr>
        <td>Angular</td>
    </tr>
    <tr>
        <td>React</td>
    </tr>
    <tr>
        <td>JPA</td>
    </tr>
    <tr>
        <td>Spring Boot</td>
    </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<table class="default-table">
    <thead>
    <tr>
        <th style="text-align:center">Estruturais</th>
        <th style="text-align:center">Dinâmicas</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="text-align:center">:first-child</td>
        <td style="text-align:center">:hover</td>
    </tr>
    <tr>
        <td style="text-align:center">:last-child</td>
        <td style="text-align:center">:focus</td>
    </tr>
    <tr>
        <td style="text-align:center">:nth-child</td>
        <td style="text-align:center">:active</td>
    </tr>
    <tr>
        <td style="text-align:center">:nth-of-type</td>
        <td style="text-align:center">:checked</td>
    </tr>
    </tbody>
</table>
<p id="letra">Lorem ipsum...</p>
</body>
</html>