<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Radius</title>
  <style type="text/css">
    div {
      /*width: calc(50% - 10px);*/
      width: 300px;
      height: 300px;
      /*margin: 250px auto;*/
      background-color: red;
      /*Roda 30 graus*/
      /*transform: rotate(30deg);*/
      /*Aumenta de tamanho*/
      /*transform: scale(1.5);*/
      /*Intorta 20 graus*/
      /*transform: skew(20deg);*/
      /*Desloca a caixa para cima ou baixo por pixel*/
      /*transform: translate(10px, 40px);*/
      /*Da para misturar eles*/
      /*transform: skew(20deg) rotate(30deg);*/
      /*É uma prop nova, talvez precise do webkit para os mais antigos*/
      /*-webkit-transform: skew(20deg) rotate(30deg);*/
      /*Eixos, X, Y e Z (Profundidade)*/
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>